# Log4j2 \u7528\u306e\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb

name = PropertiesConfig

appenders = console

# Console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = DEBUG
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5p (%F:%L) - %m%n

# Coonsole Appender
rootLogger.level = DEBUG
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT