## Appender Setting ConsoleAppender STDOUT
log4j.appender.STDOUT =org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %d %-5p (%F:%L) - %m%n

log4j.appender.USER = org.apache.log4j.DailyRollingFileAppender
log4j.appender.USER.File = logs/user.log
log4j.appender.USER.append = true
log4j.appender.USER.datePattern ='.'MM-dd-HH-mm
log4j.USER.threshold = INFO
log4j.appender.USER.layout = org.apache.log4j.PatternLayout
log4j.appender.USER.layout.ConversionPattern = %d %-5p (%F:%L) - %m%n

log4j.rootLogger = INFO,STDOUT
log4j.logger.test.log4j.UserLog = DEBUG,USER