# Log4j2 \u7528\u306e\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb
# rootLogger\u306b\u5bfe\u3057\u3066\u30ed\u30fc\u30ea\u30f3\u30b0\u306e\u8a2d\u5b9a\u3092\u884c\u3046

name = PropertiesConfig

appenders = rolling

# Rolling Appender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = logs/user.log
appender.rolling.filePattern = logs/main.log.%d{MM-dd}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %-5p (%F:%L) - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

rootLogger.level = DEBUG
rootLogger.additivity = false
rootLogger.appenderRefs = rolling
rootLogger.appenderRef.rolling.ref = RollingFile