# Log4j2 \u7528\u306e\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb

name = PropertiesConfig

appenders = console, rolling

# Console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = DEBUG
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5p (%F:%L) - %m%n

# Rolling Appender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = logs/user.log
appender.rolling.filePattern = logs/user.log.%d{MM-dd}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %-5p (%F:%L) - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

# Coonsole Appender
rootLogger.level = DEBUG
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Rolling Appender
loggers = userRolling.file

logger.userRolling.file.name = test.log4j.UserLog
logger.userRolling.file.level = DEBUG
logger.userRolling.file.additivity = false
logger.userRolling.file.appenderRefs = rolling
logger.userRolling.file.appenderRef.rolling.ref = RollingFile
